NODE_ENV = development
PORT_API_GATEWAY = 5000
PORT_DATA_SOURCE_SERVICE = 5001
PORT_IOT_ORCHESTRATOR = 5002
GRPC_PORT_DATA_SOURCE_SERVICE = 50051
GRPC_PORT_IOT_ORCHESTRATOR = 50052
GRPC_PORT_INDICATOR_SERVICE = 50053
GRPC_PORT_TRANSACTION_SERVICE = 50054
MONGO_URL = mongodb://localhost:27017
MONGO_USER = user_name
MONGO_PASSWORD = password
RMQ_URL = amqp://localhost
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379